<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="exercise3.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    border-radius: 4%;
    height: 75vh;
    width: 30%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.card-img{
    padding: 3px;
    height: 50%;
    width: 100%;
    
}
.card-img img{
    height: 100%;
    width: 100%;
    border-radius: 6%;
}
.card-caption{
    width: 100%;
    margin-top: 8px;
    margin-left: 15px;
}
.card-caption button{
    border: none;
    background: rgba(230, 230, 230, 0.8);
    padding: 8px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50px;
    margin: 2px;
}
.card-title{
    width: 100%;
    margin-top: 5px;
    margin-left: 18px;
}

.card-text{
    margin-top: 5px;
    margin-left: 8px;
    font-size: 12px;
    color: rgb(92, 91, 91);
}
.card-footer{
    width: 100%;
    border-top: 1px solid black;
    margin-top: 15px;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-footer button{
    border: none;
    background: rgba(0, 255, 242, 0.349);
    color: rgb(0, 102, 255);
    font-weight: bolder;
    padding: 10px;
    border-radius: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-img">
                <img src="https://images.pexels.com/photos/3729464/pexels-photo-3729464.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
            </div>
            <div class="card-caption">
                <button>Cars</button>
                <button>Sports Cars</button>
            </div>
            <div class="card-title">
                <h3>Jaguar: The King Kong</h3>
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ducimus enim omnis quisquam, labore eum et sint vitae consequuntur veniam, deserunt nam atque voluptatibus sunt. Velit dolore voluptate ut soluta?
            </div>
            <div class="card-footer">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>
